NEXT_PUBLIC_WC_PROJECT_ID="60bd9fb3e7ac349f9bf0b2e41d0f74f5"
NEXT_PUBLIC_BUY_TOKENS_ADDRESS="0x42bBb6B7312f2b7789Ffb7c7eD2f403F233D071c"
NEXT_PUBLIC_SNAPSHOT_GRAPHQL_API=https://hub.snapshot.org/graphql
NEXT_PUBLIC_SNAPSHOT_API=https://hub.snapshot.org
NEXT_PUBLIC_SNAPSHOT_SPACE=m-kura.eth
